# 다같이 스마트시티

생성일: 2021년 6월 15일 오후 11:24
태그: Data Science

![%E1%84%83%E1%85%A1%E1%84%80%E1%85%A1%E1%87%80%E1%84%8B%E1%85%B5%20%E1%84%89%E1%85%B3%E1%84%86%E1%85%A1%E1%84%90%E1%85%B3%E1%84%89%E1%85%B5%E1%84%90%E1%85%B5%200e361f9ee66c415a91f960ed150b2327/Untitled.png](%E1%84%83%E1%85%A1%E1%84%80%E1%85%A1%E1%87%80%E1%84%8B%E1%85%B5%20%E1%84%89%E1%85%B3%E1%84%86%E1%85%A1%E1%84%90%E1%85%B3%E1%84%89%E1%85%B5%E1%84%90%E1%85%B5%200e361f9ee66c415a91f960ed150b2327/Untitled.png)

[다같이 스마트 시티](%E1%84%83%E1%85%A1%E1%84%80%E1%85%A1%E1%87%80%E1%84%8B%E1%85%B5%20%E1%84%89%E1%85%B3%E1%84%86%E1%85%A1%E1%84%90%E1%85%B3%E1%84%89%E1%85%B5%E1%84%90%E1%85%B5%200e361f9ee66c415a91f960ed150b2327/%E1%84%83%E1%85%A1%E1%84%80%E1%85%A1%E1%87%80%E1%84%8B%E1%85%B5%20%E1%84%89%E1%85%B3%E1%84%86%E1%85%A1%E1%84%90%E1%85%B3%20%E1%84%89%E1%85%B5%E1%84%90%E1%85%B5%2008d01bc060c24262b3f64bbbccd9ef29.csv)

# 개발 목표

  더모딥 팀은 이번 대회에서 공공데이터를 분석하여, 사회적 약자인 장애인을 둘러싼 도시 환경을
조사하고자 한다. 장애인에 대한 도시 사회의 환경 요소로써 분석하고자 하는 것은 크게 장애인의
경제 활동, 장애인의 여가 활동 두 가지로 나누었다.
  미래가 지향하는 도시는 장애인도 자유로운 경제 활동을 할 수 있고, 여가 시간에 여가를
즐길 수 있는 환경을 제공해야 하기 때문이다. 장애인이 도시 내 시민으로써 소외되고 있는지,
어떤 불편을 겪고 있는지 문제점을 찾고 해결방안까지 도출하는 것을 최종 목표로 한다.

---

# 개발 내용

[장애인 복지시설 및 예산 현황](%E1%84%83%E1%85%A1%E1%84%80%E1%85%A1%E1%87%80%E1%84%8B%E1%85%B5%20%E1%84%89%E1%85%B3%E1%84%86%E1%85%A1%E1%84%90%E1%85%B3%E1%84%89%E1%85%B5%E1%84%90%E1%85%B5%200e361f9ee66c415a91f960ed150b2327/%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%B5%E1%84%89%E1%85%B5%E1%84%89%E1%85%A5%E1%86%AF%20%E1%84%86%E1%85%B5%E1%86%BE%20%E1%84%8B%E1%85%A8%E1%84%89%E1%85%A1%E1%86%AB%20%E1%84%92%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%BC%201f74275a6b29498881c6f914fd6569d3.csv)

---

# 기대효과

### 적재적소에 장애인 복지를 시행하기 위한 근거

1. 지체장애인 복지 비율 조절
2. 점검주기를 가지고 관리하여 승강기 안전성 확보 
3. 횡단보도에 부족한 시설 설치

---

# 시사점

  첫 협업이었기 때문에 영역을 나누는 것이 많이 힘들었다. 
팀원이 느리다면 그 속도에 맞춰야 하는 것도 불편하다면 할 수 있지만,
친구들과 **다 같이 하는 것**에 난 큰 힘이 되었다.

  아쉽게 The_MoDeep팀의 다같이 스마트시티가 입상하지는 못했지만
선생님께 보고서 피드백도 들으면서 실력이 늘었다.

  나도 내 할일에 대한 책임감을 더 갖게 되었고, 
협업에서는 한명한명에 의해 속도가 결정된다는 것을 알게되었다.

---

[MoDeep/The_MoDeep](http://github.com/MoDeep/The_MoDeep)