# 모딥이 알려주는 인공지능 교과서

생성일: 2021년 6월 15일 오후 11:24
태그: 이론

![%E1%84%86%E1%85%A9%E1%84%83%E1%85%B5%E1%86%B8%E1%84%8B%E1%85%B5%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%85%E1%85%A7%E1%84%8C%E1%85%AE%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA%E1%84%89%E1%85%A5%2004751806056647d09b9495c1a5ec7e72/Untitled.png](%E1%84%86%E1%85%A9%E1%84%83%E1%85%B5%E1%86%B8%E1%84%8B%E1%85%B5%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%85%E1%85%A7%E1%84%8C%E1%85%AE%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA%E1%84%89%E1%85%A5%2004751806056647d09b9495c1a5ec7e72/Untitled.png)

[MoDeep AI TextBook](%E1%84%86%E1%85%A9%E1%84%83%E1%85%B5%E1%86%B8%E1%84%8B%E1%85%B5%20%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%85%E1%85%A7%E1%84%8C%E1%85%AE%E1%84%82%E1%85%B3%E1%86%AB%20%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%80%E1%85%A9%E1%86%BC%E1%84%8C%E1%85%B5%E1%84%82%E1%85%B3%E1%86%BC%20%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA%E1%84%89%E1%85%A5%2004751806056647d09b9495c1a5ec7e72/MoDeep%20AI%20TextBook%20db8446adbd254144bc59984d202d500c.csv)

# 개발 목표

  인공지능은 범위가 매우 넓다. 이로 인해 다른 동아리처럼 멘토링 하는 것도 어려웠다. 
MoDeep 동아리는 인공지능을 조사 한 것을 바탕으로 일주일에 한번 라이트닝 토크, 나머지 시간은 개인 공부를 한다. 그러나 내가 1학년일때는 선배분들께서 무엇을 해야할지 알려주지 않으신게 약간 힘들게 다가왔다.
이런 내 경험을 바탕으로 모딥 동아리 부장이 되면서 생각한 것이 있다.

"인공지능을 처음부터 알아가는 길목부터 무너질 필요는 없다. 
우리처럼 초입부터 삽질 시키고 않고 덜 넘어지게 하겠다."

방학동안 1학년들이 우리보다 더 편하게 더 빨리 더 좋은 인공지능 개발자가 되었음에 하는 바램에 
로드맵을 만들었다. 그 중 하나가 인공지능 교과서 만들기였다.

---

# 개발 내용

  MoDeep의 처음 커리큘럼은 한달동안 C언어를 가르쳐 주고,OpenCV 실습을 통해 흥미를 증가시켜준다.
이제 인공지능에 대해 알아갈 시간이다. 처음에 인공지능 개론으로 인공지능이 무엇인지 예를 들어 느껴본다.
DS, ML, DL 모두 데이터를 다루는 능력은 중요하다고 생각한다. 데이터 사이언스로 데이터 시각화, 전처리의 기초를 쌓은뒤 이제부터 인공지능의 이론속으로 들어간다. 지도학습부터 최적화까지 인공지능의 개념, 자세한 학습, 
필요 수학 등을 모두 서술한다.

---

# 기대효과

  첫번째로 앞으로 모딥의 신입생들에게 도움이 될 것이라고 생각한다. 
어느정도의 로드맵을 제공하고 있으며, 년도가 거듭할수록 내용이 더 정교해질 것이라 믿어 의심치 않는다.

  두번째로는 이 교과서를 집필하는 우리 자신에게도 도움이 될 것이라고 생각합니다.
우리는 알지 못했던 개념이나, 잘 알지 못한것들을 라이트닝 토크를 이용해 서로 의견을 나누고 서로 알려줍니다.

---

# 시사점

  수학이 가장 큰 문제였습니다. 인공지능 이론 대부분은 수학으로 이루어져 있는데 수식이 뭘 뜻하는지 모르고,
이 수식을 이해한다하더라도 아주 오랜 시간이 필요했습니다. 만약 자료가 많이 없다면 질이 많이 떨어지는 것도 
사실입니다. 그러나 최선을 다해 이 책을 집필하고 있습니다.

---

[모딥이 알려주는 인공지능](https://www.notion.so/modeeptextbook/1ccd240787894020af660ccc83a923ba)

[SW마이스터고등학생들의 AI 교과서](https://velog.io/@taki0412/SW%EB%A7%88%EC%9D%B4%EC%8A%A4%ED%84%B0%EA%B3%A0%EB%93%B1%ED%95%99%EC%83%9D%EB%93%A4%EC%9D%98-AI-%EA%B5%90%EA%B3%BC%EC%84%9C)