# 장애인 복지시설 현황

# 데이터 셋 소개

![%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%B5%E1%84%89%E1%85%B5%E1%84%89%E1%85%A5%E1%86%AF%20%E1%84%92%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%BC%20390f8393cff14774ad26395570787d20/Untitled.png](%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%B5%E1%84%89%E1%85%B5%E1%84%89%E1%85%A5%E1%86%AF%20%E1%84%92%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%BC%20390f8393cff14774ad26395570787d20/Untitled.png)

## 칼럼

1) 컬럼수 : 9개

2) 로우수 : 5개

3) 개소 : 여러 곳 가운데 한 곳

4) 거주시설 : 장애인거주시설 개소를 내타냄.

5) 지역사회 재활시설 : 복지관, 주간보호시설, 체육관, 수화통역센터, 수련시설, 
    점자도서관, 점자 및 출판 시설의 합계

6) 생산품 판매 시설 : 생산품 판매 시설

7) 의료 재활 시설 : 의료 시설

## 특이사항

1) 년도별 변화량에 초점을 둔 시계열 데이터

2) 결측값이 없음

---

# 결과

![%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%B5%E1%84%89%E1%85%B5%E1%84%89%E1%85%A5%E1%86%AF%20%E1%84%92%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%BC%20390f8393cff14774ad26395570787d20/__.png](%E1%84%8C%E1%85%A1%E1%86%BC%E1%84%8B%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%87%E1%85%A9%E1%86%A8%E1%84%8C%E1%85%B5%E1%84%89%E1%85%B5%E1%84%89%E1%85%A5%E1%86%AF%20%E1%84%92%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%BC%20390f8393cff14774ad26395570787d20/__.png)

  장애인 복지예산은 보건복지부의 예결산 보고서에서 "20xx년 보건복지부 소관 예산 및 기금운용계획 개요"를 
기반으로 분석하였다. 장애인의 인구 분포가 늘어났고, 이로 인해 장애인의 복지 시설과 예산이 증가헀다. 
  2016년에는 2조 1806억원이었던 예산이 2020년에 3억 3595억으로 1조 1789억 증가했다. 
즉, 2016년 대비 2020년에 54%가 증가하였다. 특히 가장 변동폭이 큰 2018 ~ 2019년 사이에는 4042억이 
증가했다. 전년 대비 2018년 증가율이 7.08%인데 전년 대비 2019년의 증가율은 7%p 가까이 늘어 14.11%를 
기록했다.